src/Parser/ShapeSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="">

  <xs:complexType name="Point">
    <xs:sequence>
      <xs:element name="X" type="xs:double" />
      <xs:element name="Y" type="xs:double" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BezierCurve">
    <xs:sequence>
      <xs:element name="Point" type="Point" minOccurs="0" maxOccurs="2" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Shape2D">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Contour" type="Contour" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Contour">
    <xs:sequence>
      <xs:element name="Points">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Point" type="Point" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Segments">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BezierCurve" type="BezierCurve" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>